* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

html,
body {
    width: 100vw;
    height: 100vh;
}

body {
    --text-size: 20px;
    --border-width: 5px;
    --theme-color: #25afff;
    --theme-color--1: #1c7eb6;
    --theme-color--1--hover: #4d8eb4;
}

#app {
    position: relative;
    overflow: hidden;
}

@media screen and(min-width:1024px)and(min-height:768px) {
    #app {
        width: 100%;
        height: 100%;
    }
}

@media not screen and(min-width:1024px) and(min-height:768px) {
    #app {
        width: 1024px;
        height: 768px;
    }
}

@media screen and(min-width:1024px) and(max-height:768px) {
    #app {
        width: 100%;
        height: 768px;
    }
}

@media screen and(max-width:1024px) and(min-height:768px) {
    #app {
        width: 1024px;
        height: 100%;
    }
}



.child-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill-container {
    width: 100%;
    height: 100%;
}


.modal-common {
    >div.arco-modal-wrapper>.arco-modal {
        background: center no-repeat url('../assets/bg.jpg');
    }

    .arco-modal-header {
        background: linear-gradient(0deg, #1d59a2, #002896 50%, #1d59a2);
        box-shadow: 0px 1px 3px 0 #05a3ff;
        border-bottom: unset;
    }

    .arco-modal-footer {
        height: 48px;
        background: linear-gradient(0deg, #1d59a2, #002896 50%, #1d59a2);
        box-shadow: 0px -1px 3px 0 #05a3ff;
        border-top: unset;
        text-align: center;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arco-modal-footer>.arco-btn {
        display: none;
    }


    label.arco-form-item-label {
        color: #fff;
    }

    :deep(div.arco-modal-wrapper>.arco-modal) {
        //不生效的原因是什么？非父子组件关系？
        background-color: #030303 !important;
    }
}